[00:00.83] 貴方だけを憶えている
[00:07.34] 雲の影が流れて往く
[00:13.72] 言葉だけが溢れている
[00:19.18] 想い出は夏風、揺られながら
[00:28.10] 朝目が覚めて歯を磨く
[00:31.30] 散歩の前に朝ご飯
[00:34.48] 窓の向こうにふくれ雲
[00:37.59] それを手帳に書き留めて
[00:40.90] 歌う木立を眺めます
[00:43.99] 通りすがりの風が運んだ
[00:47.34] 花の香りに少しだけ春かと思いました
[00:53.67] 貴方だけを憶えている
[01:00.13] 雲の影が流れて往く
[01:06.54] 言葉だけが溢れている
[01:11.98] 想い出は夏風、揺られながら
[01:20.87] 昼は何処かで夢うつつ
[01:24.15] ふらり立ち寄る商店街
[01:27.27] 氷菓を一つ買って行く
[01:30.38] 頬張る貴方が浮かびます
[01:33.69] 想い出ばかり描きます
[01:36.75] この詩に込めた表情は
[01:39.98] 誰にもわからなくていい
[01:42.75] いつか会いに向かいます
[01:46.51] 貴方だけを憶えている
[01:52.92] 雲の影が流れて往く
[01:59.26] 言葉だけが溢れている
[02:04.84] 想い出は夏風、揺られながら
[02:39.33] 夜に花火を観ています
[02:42.53] いつかみたいな人混みで
[02:45.73] 名前も知らず呼んでいた
[02:48.70] 白い花を一輪持って
[02:52.13] 隣町から帰ります
[02:55.08] 列車の窓を少し開いて
[02:58.55] 夜がひとひら頬撫でて
[03:01.15] 風揺れる、髪が靡く
[03:06.47] 貴方だけを憶えている
[03:12.89] 雲の影が流れて往く
[03:19.32] 言葉だけが溢れている
[03:24.72] 想い出は夏風、揺られながら
[03:31.14] この歌は夏風、揺られながら
[03:43.31] 朝目が覚めて歯を磨く
[03:46.47] 散歩の前に朝ご飯
[03:49.62] 丘の向こうにふくれ雲
[03:52.88] ふいに何かに気付きます
[03:56.12] 心が酷く震えます
[03:59.15] 白百合香る道を走って
[04:02.56] やっと貴方に出逢えた
[04:05.18] そんな夢を見ました
[04:08.86] 貴方は僕に笑います
[04:11.59] ずっと待っていましたと