[00:01.19] 貴方だけを憶えている
[00:07.54] 雲の影が流れて往く
[00:13.89] 言葉だけが溢れている
[00:19.13] 想い出は夏風揺られながら
[00:25.13] 
[00:28.28] 朝目が覚めて歯を磨く
[00:31.41] 散歩の前に朝ご飯
[00:34.56] 窓の向こうにふくれ雲
[00:37.75] それを手帳に書き留めて
[00:43.25] 
[00:40.96] 歌う木立を眺めます
[00:43.92] 通りすがりの風が運んだ
[00:47.45] 花の香りに少しだけ
[00:50.13] 春かと思いました
[00:54.13] 
[00:53.92] 貴方だけを憶えている
[01:00.24] 雲の影が流れて往く
[01:06.81] 言葉だけが溢れている
[01:12.01] 想い出は夏風揺られながら
[01:18.01] 
[01:21.01] 昼は何処かで夢うつつ
[01:24.22] ふらり立ち寄る商店街
[01:27.33] 氷菓を一つ買って行く
[01:30.59] 頬張る貴方が浮かびます
[01:36.09] 
[01:33.98] 想い出ばかり描きます
[01:36.87] この詩に込めた表情は
[01:40.05] 誰にもわからなくていい
[01:42.80] いつか会いに向かいます
[01:48.30] 
[01:46.63] 貴方だけを憶えている
[01:53.04] 雲の影が流れて往く
[01:59.36] 言葉だけが溢れている
[02:04.99] 想い出は夏風揺られながら
[02:10.99] 
[02:39.39] 夜に花火を観ています
[02:42.60] いつかみたいな人混みで
[02:45.89] 名前も知らず呼んでいた
[02:48.76] 白い花を一輪持って
[02:53.26] 
[02:52.24] 隣町から帰ります
[02:55.19] 列車の窓を少し開いて
[02:58.69] 夜がひとひら頬撫でて
[03:01.33] 風揺れる髪が靡く
[03:05.33] 
[03:06.50] 貴方だけを憶えている
[03:13.06] 雲の影が流れて往く
[03:19.49] 言葉だけが溢れている
[03:24.87] 想い出は夏風揺られながら
[03:31.19] この歌は夏風揺られながら
[03:37.19] 
[03:43.34] 朝目が覚めて歯を磨く
[03:46.60] 散歩の前に朝ご飯
[03:49.81] 丘の向こうにふくれ雲
[03:52.99] ふいに何かに気付きます
[03:58.49] 
[03:56.31] 心が酷く震えます
[03:59.12] 白百合香る道を走って
[04:02.70] やっと貴方に出逢えた
[04:05.13] そんな夢を見ました
[04:09.63] 
[04:08.95] 貴方は僕に笑います
[04:11.60] ずっと待っていましたと